┌─────────────────────────────────────────────────────────────────┐
│         Morpheus CLI on Android - One-Command Install          │
└─────────────────────────────────────────────────────────────────┘

1. Install Termux from F-Droid (NOT Google Play):
   https://f-droid.org/en/packages/com.termux/

2. Open Termux and run ONE command:

   curl -fsSL https://raw.githubusercontent.com/nimsforest/morpheus/main/scripts/install-termux.sh | bash

3. That's it! Follow the prompts for API token and SSH key.

┌─────────────────────────────────────────────────────────────────┐
│                      Quick Usage                                │
└─────────────────────────────────────────────────────────────────┘

morpheus plant cloud wood      # Create 1 server
morpheus list                  # List forests
morpheus status forest-123     # Check status
morpheus teardown forest-123   # Delete

Need help? https://github.com/nimsforest/morpheus/issues
